# libhidapi-libusb.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhidapi-libusb.so.0'

# Names of this library.
library_names='libhidapi-libusb.so.0.0.0 libhidapi-libusb.so.0 libhidapi-libusb.so'

# The name of the static archive.
old_library='libhidapi-libusb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/cm-bot/jenkins/workspace/OpenOCD/label/ub1004-64/objdir/lib /home/cm-bot/jenkins/workspace/OpenOCD/label/ub1004-64/objdir/lib/libusb-1.0.la /usr/lib/libudev.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhidapi-libusb.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/cm-bot/jenkins/workspace/OpenOCD/label/ub1004-64/objdir/lib'
